
Video Links
-----------
https://fts.capgemini.com/private/20796444913070/WCF-7thto9thMay2018-9.00amt...-MondayMay720182.02.44PM.mp4 

https://fts.capgemini.com/private/20796444913070/WCF-7thto9thMay2018-9.00amt...-MondayMay720182.34.00PM.mp4 

https://fts.capgemini.com/private/20796444913070/WCF-7thto9thMay2018-9.00amt...-MondayMay720183.26.31PM.mp4 

https://fts.capgemini.com/private/20796444913070/WCF-7thto9thMay2018-9.00amt...-MondayMay720183.54.13PM.mp4 

https://fts.capgemini.com/private/20796444913070/WCF-7thto9thMay2018-9.00amt...-MondayMay720183.58.52PM.mp4 

https://fts.capgemini.com/private/20796444913070/WCF-7thto9thMay2018-9.00amt...-MondayMay720184.44.31PM.mp4 

https://fts.capgemini.com/private/20796444913070/WCF-7thto9thMay2018-9.00amt...-MondayMay7201810.57.44AM.mp4 

https://fts.capgemini.com/private/20796444913070/WCF-7thto9thMay2018-9.00amt...-MondayMay7201811.17.58AM.mp4 

https://fts.capgemini.com/private/20796444913070/WCF-Summary-Demo.mp4 


Link for PDF : https://www.tutorialspoint.com/wcf/wcf_tutorial.pdf

WCF Introduction
----------------
Windows Communication Foundation. It is used to build distributed and interoperable applications.

Distributed Application:  An application which runs / share the business logic across multiple computer nodes.

Interopearble Application: Application that can communicate with other application which is built on any platform


Distributed applications by Microsoft
-------------------------------------
DCOM / COM+ :  Component Oriented (RPC) which is used to perform distributed Transactions. In all the computer nodes DCOM infrastructure

MSMQ : Message Oriented. In all the computer nodes MSMQ infrastructure


.NET Remoting : Component Oriented (RPC) which is used to perform distributed Transactions. 
In all the computer nodes CLR infrastructure

Limitations : 
Each framework comes up with a unique programming model and it can used only in windows platform


Services
---------
3 important key factors for the need of services are :

Technology Freedom
Interoperability
Short development Cycle

Services are used to expose the units of functionality through messages.

To make services available over http it can be exposed as a SOAP based service or using a REST (Non SOAP) based service.

SOAP : Simple Object Access Protocol which used XML Messaging with XML as a format and uses the SOAP Protocol

REST : operates on resources through HTTP

Microsoft Services
-------------------
We can create service in microsoft using 
ASP.NET Web Services : Basic XML over HTTP which supports SOAP 1.1 / 1.2
Web service Enhancements(WSE) :  Added support for WS-Security and TCP Services

Limitations:

Each framework comes up with a unique programming model and it does not support RESTful services.
Client should have the infrastructure to consume the service and create proxy class.


WEB API : It is used to create REST based services.



.NET Remoting Code Snippet
---------------------------

IGreetRemotingService (Classlibrary) - IGreet.cs
--------------------------------------------------
namespace IGreetRemotingService
{
    public interface IGreet
    {
        string SayHi(string name);
    }
}


GreetRemotingService (Classlibrary) - Greet.cs
--------------------------------------------------
namespace GreetRemotingService
{
    public class GreetService :MarshalByRefObject, IGreet
    {
        public string SayHi(string name)
        {
            return $"Hi {name}";
        }
    }
}

GreetRemoteHost(Console App) - Program.cs
------------------------------------------
using System.Runtime.Remoting;
using System.Runtime.Remoting.Channels;
using System.Runtime.Remoting.Channels.Tcp;

namespace GreetRemoteHost
{
    class Program
    {
        static void Main(string[] args)
        {
            IChannel channel = new TcpChannel(8080);
            ChannelServices.RegisterChannel(channel, true);
            RemotingConfiguration.RegisterWellKnownServiceType(typeof(GreetService), "SayHi", WellKnownObjectMode.Singleton);
            Console.WriteLine("Remoting Service Started...");
            Console.ReadKey();
        }
    }
}

GreetRemoteClient(Window App) - Form1.cs
----------------------------------------
namespace GreetRemoteClient
{
    public partial class Form1 : Form
    {
        IGreet client;
        public Form1()
        {
            InitializeComponent();
            IChannel channel = new TcpChannel();
            ChannelServices.RegisterChannel(channel, true);
            client = Activator.GetObject(typeof(IGreet), "tcp://localhost:8080/SayHi") as IGreet;
        }

        private void btnService_Click(object sender, EventArgs e)
        {
            this.lblResult.Text = client.SayHi(this.txtName.Text);
        }
    }
}



Dotnet WebService Code snippet
------------------------------
SampleDotnetWebService (ASP.NET Webforms) - GreetService.asmx
==============================================================

namespace SampleDotnetWebService
{
    /// <summary>
    /// Summary description for GreetService
    /// </summary>
    [WebService(Namespace = "http://tempuri.org/")]
    [WebServiceBinding(ConformsTo = WsiProfiles.BasicProfile1_1)]
    [System.ComponentModel.ToolboxItem(false)]
    // To allow this Web Service to be called from script, using ASP.NET AJAX, uncomment the following line. 
    // [System.Web.Script.Services.ScriptService]
    public class GreetService : System.Web.Services.WebService
    {

        [WebMethod]
        public string SayHi(string name)
        {
            return string.Format("Hi {0}",name);
        }
    }
}


WebServiceClient(Windows Application)
=====================================
namespace WebServiceClient
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            WebServiceClient.ClientReference.GreetServiceSoapClient client = new ClientReference.GreetServiceSoapClient();
            this.label2.Text = client.SayHi(this.textBox1.Text);
        }
    }
}



Why WCF?
--------
One Way to Write the Code and Many ways to connect

WCF Benefits
-------------

Unification : Unifies all distributed technologies under single umbrella
Interoperability : Single stop shop for building all kinds of services
Service-Oriented development : Enable Loosely coupled services with config based communication


Two important Assemblies for WCF : System.ServiceModel, System.Runtime.Serialization


Service and Endpoints
----------------------
Service implementation defines the business logic, where as endpoint defines the communication options.

Note : Service can be exposed with multiple endpoints for the consumer


Endpoint
--------
Endpoints tells WCF how to built the runtime communication channels.

ABC of Endpoints in WCF are: 
Address : Where to send Messages
Binding : How to send the message
Contract : What message should contain


WCF Built-in Bindings
---------------------

BasicHttpBinding : Interoperable basic SOAP communication via HTTP
WSHttpBinding : Interoperable SOAP communication with Advance Features
WebHttpBinding: Interoperable RESTful communication via HTTP
NetTcpBinding : Cross-Machine WCF Communication via TCP
NetPeerTcpBinding : Cross-Machine WCF Communication via P2P
NetNamedPipesBinding : Same-Machine WCF Communication via IPC
NetMsmqBinding : Disconnected / Asynchronous WCF communication via MSMQ


Note : NetXXXbindings designed for .NET to .NET Communication

Programming WCF Services
------------------------
1. Define DataContracts: DataContract is a piece of data which is part of message which gets transmitted to the server
2. Define ServiceContracts: ServiceContract is a group of operations that need to support on the service.
3. Implement the Service: Implemeting Service Contract in the service class.
4. Host the service : We can host WCF  Service using Self hosting, IIS / WAS
5. Configure the endpoints and behaviors : 
  endpoints controls how we can communicate the server where as behavior influence how the service can executed locally with in .NET Domain
  

Creating WCF Service
====================


IGreetService.cs
----------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;

namespace GreetService
{
    [ServiceContract]
    public interface IGreetService
    {
        [OperationContract]
        string SayHi(string name);
    }
}


GreetService.cs
---------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GreetService
{
    public class GreetService : IGreetService
    {
        public string SayHi(string name)
        {
            return string.Format("Hi {0}",name);
        }
    }
}

App.config
----------
<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>
  <system.web>
    <compilation debug="true" />
  </system.web>
  <!-- When deploying the service library project, the content of the config file must be added to the host's 
  app.config file. System.Configuration does not support config files for libraries. -->
  <system.serviceModel>
    <services>
      <service name="GreetService.GreetService">
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />

        
        <endpoint address="basic" binding="basicHttpBinding" contract="GreetService.IGreetService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="ws" binding="wsHttpBinding" bindingConfiguration=""
          contract="GreetService.IGreetService" >
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="net.tcp://localhost:8081/tcp" binding="netTcpBinding"
          bindingConfiguration="" contract="GreetService.IGreetService" >
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8080/greetservice" />
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, 
          set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="True" httpsGetEnabled="True"/>
          <!-- To receive exception details in faults for debugging purposes, 
          set the value below to true.  Set to false before deployment 
          to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="False" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>

</configuration>



Creating WCF Client
-------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Client.ClientReference;

namespace Client
{
    class Program
    {
        static void Main(string[] args)
        {
            GreetServiceClient client = new GreetServiceClient("NetTcpBinding_IGreetService");
            Console.WriteLine(client.SayHi("Karthik"));
            Console.ReadKey();

        }
    }
}


Note : In GreetService Project

Commandline arguments: /client:"Client.exe"

Working Directory: D:\Users\karmuthu\Desktop\WCF\Demos\WCFService\Client\bin\Debug\




WCF Messages
------------
Sevice and client can communication with each other through messages. 
Message can contain body and associate headers
Message Format can be JSON, XML etc
.NET object are serialized at the runtime into messages

.NET Object     ====> Serialized =====> Message

Message     ====> Deserialized  =====> .NET Object


DataContract & DataMember
-------------------------
In WCF DataContractSerializer is the default serializer

[DataContract] attribute is used to serialize the .NET class and it will also add the members in the message which provided with the attribute [DataMember]

DataContract & DataMember found in System.Runtime.Serialization Assembly


ServiceContract
---------------
It is .NET Interface definitions which defines group of operations


GuestWCFService
===============

Guest.cs
--------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;
using System.Threading.Tasks;

namespace GuestWCFService
{
    [DataContract]
    public class Guest
    {
        [DataMember(Order =1)]
        public string Id { get; set; }
        [DataMember(Order = 2)]
        public string Name { get; set; }
        [DataMember(Order = 3)]
        public string ContactNumber { get; set; }
        [DataMember(Order = 4)]
        public DateTime DateTimeAdded { get; set; }
    }
}


IGuestService.cs
----------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;

namespace GuestWCFService
{
    [ServiceContract]
    public interface IGuestService
    {
        [OperationContract]
        bool AddGuest(Guest newGuestDetails);

        [OperationContract]
        List<Guest> GetAllGuests();

        [OperationContract]
        bool DeleteGuest(string id);

    }
}


GuestService.cs
---------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;

namespace GuestWCFService
{
    [ServiceBehavior(InstanceContextMode=InstanceContextMode.Single)]
    public class GuestService : IGuestService
    {
        private List<Guest> guestList = new List<Guest>();
        public bool AddGuest(Guest newGuestDetails)
        {
            bool guestAdded = false;
            newGuestDetails.DateTimeAdded = DateTime.Now;
            guestList.Add(newGuestDetails);
            guestAdded = true;
            return guestAdded;
        }

        public bool DeleteGuest(string id)
        {
            bool guestDeleted = false;
            Guest guestTobeDeleted = guestList.Find(guest => guest.Id == id);
            guestList.Remove(guestTobeDeleted);
            guestDeleted = true;
            return guestDeleted;
        }

        public List<Guest> GetAllGuests()
        {
            List<Guest> guests = null;
            if (guestList.Count > 0)
                guests = guestList;
            return guests;
        }
    }
}

App.config
-----------
<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>
  <system.web>
    <compilation debug="true" />
  </system.web>
  <!-- When deploying the service library project, the content of the config file must be added to the host's 
  app.config file. System.Configuration does not support config files for libraries. -->
  <system.serviceModel>
    <services>
      <service name="GuestWCFService.GuestService">
        <host>
          <baseAddresses>
            <add baseAddress = "http://localhost:8080" />
            <add baseAddress = "net.tcp://localhost:8090" />
          </baseAddresses>
        </host>
        <!-- Service Endpoints -->
        <!-- Unless fully qualified, address is relative to base address supplied above -->
        <endpoint address="basic" binding="basicHttpBinding" contract="GuestWCFService.IGuestService">
          <identity>
            <dns value="localhost"/>
          </identity>
        </endpoint>
        <endpoint address="tcp" binding="netTcpBinding" contract="GuestWCFService.IGuestService">
          <identity>
            <dns value="localhost"/>
          </identity>
        </endpoint>
        <!-- Metadata Endpoints -->
        <!-- The Metadata Exchange endpoint is used by the service to describe itself to clients. --> 
        <!-- This endpoint does not use a secure binding and should be secured or removed before deployment -->
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, 
          set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="True" httpsGetEnabled="True"/>
          <!-- To receive exception details in faults for debugging purposes, 
          set the value below to true.  Set to false before deployment 
          to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="False" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>

</configuration>


WCF Console App Hosting
=======================

Program.cs
------------
using GuestWCFService;
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;

namespace GuestServiceConsoleHost
{
    class Program
    {
        static void Main(string[] args)
        {
            ServiceHost host = new ServiceHost(typeof(GuestService));

            /*host.AddServiceEndpoint(typeof(IGuestService), 
                new BasicHttpBinding(), "http://localhost:8080/basic");
            host.AddServiceEndpoint(typeof(IGuestService),
                new NetTcpBinding(), "net.tcp://localhost:8090/tcp");
			*/
            try
            {
                host.Open();
                PrintEndpoints(host);

                Console.ReadKey();
                host.Close();
            }
            catch(Exception e)
            {
                Console.WriteLine(e.Message);
                host.Abort();
            }

        }

        private static void PrintEndpoints(ServiceHost host)
        {
            Console.WriteLine("{0} Started with the following endpoints...",host.Description.ServiceType);
            foreach (var endpoint in host.Description.Endpoints)
            {
                Console.WriteLine(endpoint.Address);
            }

        }
    }
}


App.Config
----------
<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <system.serviceModel>
        <behaviors>
            <serviceBehaviors>
                <behavior name="Default">
                    <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
                </behavior>
            </serviceBehaviors>
        </behaviors>
        <bindings>
            <wsHttpBinding>
                <binding name="NoSecurity">
                    <security mode="None" />
                </binding>
            </wsHttpBinding>
        </bindings>
        <services>
            <service behaviorConfiguration="Default" name="GuestWCFService.GuestService">
                <endpoint address="http://localhost:8080/basic" binding="basicHttpBinding"
                    bindingConfiguration="" contract="GuestWCFService.IGuestService" />
                <endpoint address="http://localhost:8080/ws" binding="wsHttpBinding"
                    bindingConfiguration="NoSecurity" contract="GuestWCFService.IGuestService" />
                <endpoint address="net.tcp://localhost:8090/tcp" binding="netTcpBinding"
                    bindingConfiguration="" contract="GuestWCFService.IGuestService" />
                <endpoint address="http://localhost:8080/mex" binding="mexHttpBinding"
                    bindingConfiguration="" contract="IMetadataExchange" />
                <endpoint address="net.tcp://localhost:8090/mex" binding="mexTcpBinding"
                    bindingConfiguration="" contract="IMetadataExchange" />
                <host>
                    <baseAddresses>
                        <add baseAddress="http://localhost:8080" />
                    </baseAddresses>
                </host>
            </service>
        </services>
    </system.serviceModel>
</configuration>

SVCUtil Utility
---------------

SVCUtil.exe is a metadata import tool for producing WCF client code(Proxy class and Configuration File)
It ships with Visual studio no need to install it separately
It downloads the WSDL and generates WCF Code and Configuration for the client
Supports MEX which is retrieved over HTTP,TCP,PIPES

Note : 
TO consume SOAP based services we required infrastructure in the client. If the client is .NET Client we required this utility(SVCUtil.EXE) which creates the proxy class.



SVCUtil with MEX endpoint
-------------------------
D:\Users\karmuthu\Desktop>svcutil http://localhost:8080/mex
Microsoft (R) Service Model Metadata Tool
[Microsoft (R) Windows (R) Communication Foundation, Version 4.6.1055.0]
Copyright (c) Microsoft Corporation.  All rights reserved.

Attempting to download metadata from 'http://localhost:8080/mex' using WS-Metadata Exchange or DISCO.
Generating files...
D:\Users\karmuthu\Desktop\GuestService.cs
D:\Users\karmuthu\Desktop\output.config

SVCUtil with Base Address
-------------------------
D:\Users\karmuthu\Desktop>svcutil http://localhost:8080
Microsoft (R) Service Model Metadata Tool
[Microsoft (R) Windows (R) Communication Foundation, Version 4.6.1055.0]
Copyright (c) Microsoft Corporation.  All rights reserved.

Attempting to download metadata from 'http://localhost:8080/' using WS-Metadata Exchange or DISCO.
Generating files...
D:\Users\karmuthu\Desktop\GuestService.cs
D:\Users\karmuthu\Desktop\output.config


GuestServiceConsoleClient
-------------------------
using GuestWCFService;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GuestServiceConsoleClient
{
    class Program
    {
        static void Main(string[] args)
        {
            GuestServiceClient client = new GuestServiceClient("BasicHttpBinding_IGuestService");
            bool guestAdded = client.AddGuest(new Guest { Id="1", Name="Karthik",
                ContactNumber ="8867716976", DateTimeAdded=DateTime.Now });
            Console.WriteLine(guestAdded);
            Console.ReadKey();

        }
    }
}

Note: 
We need to add the required assemblies and add the generated proxy class and Configuration file in the client application



ServiceReference
----------------
It takes the Metadata Address and discover the service then it automatically creates the config file, proxy class and add the required assemblies for the Client


GuestConsoleServiceRef
----------------------
using GuestConsoleServiceRef.ClientReference;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GuestConsoleServiceRef
{
    class Program
    {
        static void Main(string[] args)
        {
            GuestServiceClient client = new GuestServiceClient("NetTcpBinding_IGuestService");
			 bool guestAdded = client.AddGuest(new Guest { Id="1", Name="Karthik",
                ContactNumber ="8867716976", DateTimeAdded=DateTime.Now });
            Console.WriteLine(guestAdded);
            Console.ReadKey();
        }
    }
}


Proxy class:
-------------
SVCutil Import tool  generates a proxy class for each service contract typeof

Proxy Class Name = ServiceContractName(I removed at the beginning)+"Client"

If service is IGuestService then the proxy class will be GuestServiceClient

Working With WCF channels
--------------------------

Programming with WCF channel consists of following steps
1. Create and configure channel factory
2. Create a channel
3. Make method calls through channel
4. Close or Abort the channel



First Version
-------------
using ConsoleChannelClient.ClientReference;
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleChannelClient
{
    class Program
    {
        static void Main(string[] args)
        {
            ChannelFactory<IGuestService> cf =
                new ChannelFactory<IGuestService>("BasicHttpBinding_IGuestService");

            IGuestService channel = cf.CreateChannel();

            try
            {
                (channel as IClientChannel).Open();

                bool guestAdded = channel.AddGuest(new Guest
                {
                    Id = "1",
                    Name = "Karthik",
                    ContactNumber = "8867716976",
                    DateTimeAdded = DateTime.Now
                });
                Console.WriteLine(guestAdded);
                (channel as IClientChannel).Close();
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
                (channel as IClientChannel).Abort();
            }
            

        }
    }
}


Second Version
--------------
using ConsoleChannelClient.ClientReference;
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleChannelClient
{
    class Program
    {
        static void Main(string[] args)
        {
            ChannelFactory<IGuestServiceChannel> cf =
                new ChannelFactory<IGuestServiceChannel>("BasicHttpBinding_IGuestService");

            IGuestServiceChannel channel = cf.CreateChannel();

            try
            {
                channel.Open();

                bool guestAdded = channel.AddGuest(new Guest
                {
                    Id = "1",
                    Name = "Karthik",
                    ContactNumber = "8867716976",
                    DateTimeAdded = DateTime.Now
                });
                Console.WriteLine(guestAdded);
                channel.Close();
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
                channel.Abort();
            }
        }
    }
}

Handling WCF Exceptions
-------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;
using WCFClientHandleException.ClientReference;

namespace WCFClientHandleException
{
    class Program
    {
        static void Main(string[] args)
        {
            GuestServiceClient client =
                new GuestServiceClient("BasicHttpBinding_IGuestService");

            try
            {
                client.Open();
                bool guestAdded = client.AddGuest(new Guest
                {
                    Id = "1",
                    Name = "Karthik",
                    ContactNumber = "8867716976",
                    DateTimeAdded = DateTime.Now
                });
                Console.WriteLine(guestAdded);
            }
            catch (FaultException fe)
            {
                Console.WriteLine("FaultException Occured : {0}", fe.GetType());
                client.Abort();
            }
            catch (CommunicationException ce)
            {
                Console.WriteLine("CommunicationException Occured : {0}", ce.GetType());
                client.Abort();
            }
            catch (TimeoutException te)
            {
                Console.WriteLine("TimeoutException Occured : {0}", te.GetType());
                client.Abort();
            }
            catch(Exception e)
            {
                Console.WriteLine("GeneralException Occured : {0}", e.GetType());
                client.Abort();
            }

        }
    }
}


App.config
----------
<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
			<!-- TimeoutException -->
                <binding name="BasicHttpBinding_IGuestService" sendTimeout="00:00:02"/>
            </basicHttpBinding>
            <netTcpBinding>
                <binding name="NetTcpBinding_IGuestService" />
            </netTcpBinding>
            <wsHttpBinding>
                <binding name="WSHttpBinding_IGuestService">
                    <security mode="None" />
                </binding>
            </wsHttpBinding>
        </bindings>
        <client>
			<!-- CommunicationException -->
            <endpoint address="http://localhot:8080/basic" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IGuestService" contract="ClientReference.IGuestService"
                name="BasicHttpBinding_IGuestService" />
            <endpoint address="http://localhost:8080/ws" binding="wsHttpBinding"
                bindingConfiguration="WSHttpBinding_IGuestService" contract="ClientReference.IGuestService"
                name="WSHttpBinding_IGuestService" />
            <endpoint address="net.tcp://localhost:8090/tcp" binding="netTcpBinding"
                bindingConfiguration="NetTcpBinding_IGuestService" contract="ClientReference.IGuestService"
                name="NetTcpBinding_IGuestService">
                <identity>
                    <userPrincipalName value="karmuthu@corp.capgemini.com" />
                </identity>
            </endpoint>
        </client>
    </system.serviceModel>
</configuration>


GuestService.cs
---------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;

namespace GuestWCFService
{
    [ServiceBehavior(InstanceContextMode = InstanceContextMode.Single)]
    public class GuestService : IGuestService
    {
        private List<Guest> guestList = new List<Guest>();
        public bool AddGuest(Guest newGuestDetails)
        {
            bool guestAdded = false;
            newGuestDetails.DateTimeAdded = DateTime.Now;
            
			//Fault Exception
			if (newGuestDetails.Name.Length > 10)
                throw new FaultException("Name must be less than or equal to 10 characters");
            guestList.Add(newGuestDetails);
			
			//For TimeoutException
		   System.Threading.Thread.Sleep(5000);
            guestAdded = true;
            return guestAdded;
        }

        public bool DeleteGuest(string id)
        {
            bool guestDeleted = false;
            Guest guestTobeDeleted = guestList.Find(guest => guest.Id == id);
            guestList.Remove(guestTobeDeleted);
            guestDeleted = true;
            return guestDeleted;
        }

        public List<Guest> GetAllGuests()
        {
            List<Guest> guests = null;
            if (guestList.Count > 0)
                guests = guestList;
            return guests;
        }
    }
}

Note:
Add the following ServiceBehavior for including exception details in faults

<behaviors>
	<serviceBehaviors>
		<behavior name="Default">
			<serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
			<serviceDebug includeExceptionDetailInFaults="true" />
		</behavior>
	</serviceBehaviors>
</behaviors>

SOAP VS REST
============

To create Interoperable distributed applications we need to expose the services using SOAP based or REST based


SOAP Based Services use XML as its format to transmit the message
Basic Soap based services can be used with (SOAP, HTTP)
WS-* Soap based services can be used with any transport protocol

It is god to uses in Enterprise level applications(Security can be implemented easily)

Limitiation in Soap base service : 
Client must have the infrastructure to Consume this service.i.e .NET Client requires SVCUtil.exe (Meta data import tool)
It can pass and recieve the data using only XML format


RESTful Services uses HTTP Protocol to transmit the messages as resources.
IT uses plain HTTP Methods (GET, PUT, POST, DELETE) to perform CRUD operation on the resource.
It can pass and recieve the data using XML/ JSON / Custom formats as well

Since No infrastructure is required at the client end and any client can consume this RESTFUL service via HTTP



To create RESTFUL service add the following endpoint

App.Config (implements RESTFul Endpoint)
<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <system.serviceModel>
        <behaviors>
            <endpointBehaviors>
                <behavior name="Web">
                    <webHttp />
                </behavior>
            </endpointBehaviors>
            <serviceBehaviors>
                <behavior name="Default">
                    <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
                    <serviceDebug includeExceptionDetailInFaults="true" />
                </behavior>
            </serviceBehaviors>
        </behaviors>
        <bindings>
            <wsHttpBinding>
                <binding name="NoSecurity">
                    <security mode="None" />
                </binding>
            </wsHttpBinding>
        </bindings>
        <services>
            <service behaviorConfiguration="Default" name="GuestWCFService.GuestService">
                <endpoint address="http://localhost:8080/basic" binding="basicHttpBinding"
                    bindingConfiguration="" contract="GuestWCFService.IGuestService" />
                <endpoint address="http://localhost:8080/ws" binding="wsHttpBinding"
                    bindingConfiguration="NoSecurity" contract="GuestWCFService.IGuestService" />
                <endpoint address="net.tcp://localhost:8090/tcp" binding="netTcpBinding"
                    bindingConfiguration="" contract="GuestWCFService.IGuestService" />
                <endpoint address="http://localhost:8080/mex" binding="mexHttpBinding"
                    bindingConfiguration="" contract="IMetadataExchange" />
                <endpoint address="net.tcp://localhost:8090/mex" binding="mexTcpBinding"
                    bindingConfiguration="" contract="IMetadataExchange" />
                <endpoint address="http://localhost:8080/api" behaviorConfiguration="Web"
                    binding="webHttpBinding" bindingConfiguration="" contract="GuestWCFService.IGuestService" />
                <host>
                    <baseAddresses>
                        <add baseAddress="http://localhost:8080" />
                    </baseAddresses>
                </host>
            </service>
        </services>
    </system.serviceModel>
</configuration>



WEb API
-------

Person.cs
---------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace WebAPI.Models
{
    public class Person
    {
        public string Id { get; set; }
        public string Name { get; set; }
    }

    public class PersonService
    {
        private static List<Person> personList = null;
        static PersonService()
        {
            personList = new List<Person>()
            {
                new Person{ Id = Guid.NewGuid().ToString(),Name="Karthik"},
                new Person{ Id = Guid.NewGuid().ToString(),Name="Logith"},
                new Person{ Id = Guid.NewGuid().ToString(),Name="Abishek"}

            };
        }

        public static Person AddPerson(Person newPersonDetails)
        {
            Person personAdded = null;
            //To Create AutoGenerated String
            newPersonDetails.Id = Guid.NewGuid().ToString();
            //Adding the newPerson to the Generic
            personList.Add(newPersonDetails);
            personAdded = newPersonDetails;
            return personAdded;
        }

        public static List<Person> GetAllPersons()
        {
            List<Person> persons = null;
            if (personList.Count > 0)
                persons = personList;
            return persons;
        }

        public static Person GetPersonById(string id)
        {
            Person personbyId = null;
            personbyId = personList.Find(person => person.Id == id);
            return personbyId;
        }

        public static bool UpdatePerson(string id,Person personWithUpdateDetails)
        {
            bool personUpdated = false;
            Person searchPerson = GetPersonById(id);
            searchPerson.Name = personWithUpdateDetails.Name;
            personUpdated = true;
            return personUpdated;
        }

        public static bool DeletePerson(string id)
        {
            bool personDeleted = false;
            Person searchPerson = GetPersonById(id);
            personList.Remove(searchPerson);
            personDeleted = true;
            return personDeleted;
        }
    }
}

PersonsController.cs
----------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;
using WebAPI.Models;

namespace WebAPI.Controllers
{
    public class PersonsController : ApiController
    {
        //To get all the persons
        //GET: http://<baseaddress>:<port>/api/persons
        //use Accept Header to get the appropriate formatted results
        //Request Header : Accept:application/xml
        public List<Person> Get()
        {
            return PersonService.GetAllPersons();
        }

        //To get person By Id
        //GET: http://<baseaddress>:<port>/api/persons/<id>
        //use Accept Header to get the appropriate formatted results
        //Request Header : Accept:application/json
        public Person Get(string id)
        {
            return PersonService.GetPersonById(id);
        }

        //To Add Person
        //POST: http://<baseaddress>:<port>/api/persons
        //Request Header : Content-Type:application/json
        //Request body : { "Name": "Ganesh"}
       public Person Post(Person personObj)
        {
            return PersonService.AddPerson(personObj);
        }

        //To Update Person details
        //PUT: http://<baseaddress>:<port>/api/persons/<id>
        //Request Header : Content-Type:application/json
        //Request body : { "Name": "Mohan"}
        public bool Put(string id,Person personObj)
        {
            return PersonService.UpdatePerson(id,personObj);
        }

        //To Delete Person details
        //DELETE: http://<baseaddress>:<port>/api/persons/<id>
         public bool Delete(string id)
        {
            return PersonService.DeletePerson(id);
        }
    }
}

***********************************************************************************************
Summary
--------
Create the Service
Host the Service
Consume the Service
Handling Exceptions
RESTful Service



PersonWCFService
----------------

Person.cs
==========
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;
using System.Threading.Tasks;

namespace PersonWCFService
{
    [DataContract]
    public class Person
    {
        [DataMember]
        public string Id { get; set; }
        [DataMember]
        public string Name { get; set; }
    }
}

IPersonService.cs
==================
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.ServiceModel.Web;
using System.Text;
using System.Threading.Tasks;

namespace PersonWCFService
{
    [ServiceContract]
    public interface IPersonService
    {
        //POST:http://localhost:8080/api/persons
        [WebInvoke(Method ="POST",UriTemplate ="persons")]
        [OperationContract]
        Person AddPerson(Person newPersonDetails);

        //GET:http://localhost:8080/api/persons
        [WebGet(UriTemplate ="persons")]
        [OperationContract]
        List<Person> GetAllPersons();

        //GET:http://localhost:8080/api/persons/<id>
        [WebGet(UriTemplate = "persons/{id}")]
        [OperationContract]
        Person GetPersonById(string id);

        //PUT:http://localhost:8080/api/persons/<id>
        [WebInvoke(Method = "PUT", UriTemplate = "persons/{id}")]
        [OperationContract]
        bool UpdatePerson(string id, Person personWithUpdatedDetails);

        //DELETE:http://localhost:8080/api/persons/<id>
        [WebInvoke(Method = "DELETE", UriTemplate = "persons/{id}")]
        [OperationContract]
        bool DeletePerson(string id);
    }
}


PersonService.cs
================
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;

namespace PersonWCFService
{
    [ServiceBehavior(InstanceContextMode =InstanceContextMode.Single)]
    public class PersonService : IPersonService
    {
        List<Person> personList = new List<Person>();
        public Person AddPerson(Person newPersonDetails)
        {
            Person personAdded = null;
            //To create AutoGenerated String
            newPersonDetails.Id = Guid.NewGuid().ToString();
            //Create and Throw Exception
            if (newPersonDetails.Name.Length > 10)
                throw new FaultException("Name cannot exceed 10 characters");
            //Adding the newPerson to the List
            personList.Add(newPersonDetails);
            //Delaying the Service for 5 seconds
            System.Threading.Thread.Sleep(5000);
            personAdded = newPersonDetails;
            return personAdded;
        }

        public bool DeletePerson(string id)
        {
            bool personDeleted = false;
            Person searchPerson = GetPersonById(id);
            personList.Remove(searchPerson);
            personDeleted = true;
            return personDeleted;
        }

        public List<Person> GetAllPersons()
        {
            List<Person> persons = null;
            if (personList.Count > 0)
                persons = personList;
            return persons;
        }

        public Person GetPersonById(string id)
        {
            Person personbyId = null;
            personbyId = personList.Find(person => person.Id == id);
            return personbyId;
        }

        public bool UpdatePerson(string id, Person personWithUpdatedDetails)
        {
            bool personUpdated = false;
            Person searchPerson = GetPersonById(id);
            searchPerson.Name = personWithUpdatedDetails.Name;
            personUpdated = true;
            return personUpdated;
        }
    }
}

PersonConsoleHost
-----------------
Program.cs
==========
using PersonWCFService;
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;

namespace PersonConsoleHost
{
    class Program
    {
        static void Main(string[] args)
        {
            ServiceHost host = new ServiceHost(typeof(PersonService));
            try
            {
                host.Open();
                PrintEndpoints(host);

                Console.ReadKey();
                host.Close();
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
                host.Abort();
            }

        }

        private static void PrintEndpoints(ServiceHost host)
        {
            Console.WriteLine("{0} Started with the following endpoints...", host.Description.ServiceType);
            foreach (var endpoint in host.Description.Endpoints)
            {
                Console.WriteLine(endpoint.Address);
            }

        }

    }
}


App.Config
==========
<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <system.serviceModel>
        <bindings>
            <wsHttpBinding>
                <binding name="NoSecurity">
                    <security mode="None" />
                </binding>
            </wsHttpBinding>
        </bindings>
        <behaviors>
            <endpointBehaviors>
                <behavior name="Web">
                    <webHttp defaultOutgoingResponseFormat="Json" automaticFormatSelectionEnabled="true" />
                </behavior>
            </endpointBehaviors>
            <serviceBehaviors>
                <behavior name="Default">
                    <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
                    <serviceDebug includeExceptionDetailInFaults="true" />
                </behavior>
            </serviceBehaviors>
        </behaviors>
        <services>
            <service behaviorConfiguration="Default" name="PersonWCFService.PersonService">
                <endpoint address="http://localhost:8080/basic" binding="basicHttpBinding"
                    bindingConfiguration="" contract="PersonWCFService.IPersonService" />
                <endpoint address="http://localhost:8080/ws" binding="wsHttpBinding"
                    bindingConfiguration="NoSecurity" contract="PersonWCFService.IPersonService" />
                <endpoint address="net.tcp://localhost:8090/tcp" binding="netTcpBinding"
                    bindingConfiguration="" contract="PersonWCFService.IPersonService" />
                <endpoint address="http://localhost:8080/mex" binding="mexHttpBinding"
                    bindingConfiguration="" contract="IMetadataExchange" />
                <endpoint address="net.tcp://localhost:8090/mex" binding="mexTcpBinding"
                    bindingConfiguration="" contract="IMetadataExchange" />
                <endpoint address="http://localhost:8080/api" behaviorConfiguration="Web"
                    binding="webHttpBinding" bindingConfiguration="" contract="PersonWCFService.IPersonService" />
                <host>
                    <baseAddresses>
                        <add baseAddress="http://localhost:8080" />
                    </baseAddresses>
                </host>
            </service>
        </services>
    </system.serviceModel>
</configuration>

PersonConsoleClient
-------------------

Program.cs
==========
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;
using PersonConsoleClient.ClientReference;

namespace PersonConsoleClient
{
    class Program
    {
        static void Main(string[] args)
        {
            PersonServiceClient channel = new PersonServiceClient("BasicHttpBinding_IPersonService");

            try
            {
                channel.Open();
                Person personAdded = channel.AddPerson(new Person { Name = "Karthik" });
                Console.WriteLine("Person : {0} with id: {1} added ", personAdded.Name, personAdded.Id);
                channel.Close();
            }
            catch (FaultException e)
            {
                Console.WriteLine("FaultException Occured : {0}", e.GetType());
                channel.Abort();
            }
            catch (CommunicationException e)
            {
                Console.WriteLine("CommunicationException Occured : {0}", e.GetType());
                channel.Abort();
            }
            catch (TimeoutException e)
            {
                Console.WriteLine("TimeoutException Occured : {0}", e.GetType());
                channel.Abort();
            }
            catch (Exception e)
            {
                Console.WriteLine("Exception Occured : {0}",e.GetType());
                channel.Abort();
            }

        }
    }
}
**************************************************************************************************


Task Parallelism
-----------------
Task Parallelism Encapsulates the complexities(Thread pool etc) which we had in the classical way of writing Thread Programming found under the namespace System.Threading.  so that now developers can just concentrate on business logic rather worrying about executing the Process in Different Threads

TPL Take care of (System.Threading.Tasks)
Asynchronous
Parallel Processing
Concurrent

Demo01: Classical Threading
**************************
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TPLDemos
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Main Thread Started...");
            System.Threading.Thread.CurrentThread.Name = "Main Thread";

            System.Threading.Thread anotherThread = new System.Threading.Thread(AnotherProcess);
            anotherThread.Name = "Child Thread";
            anotherThread.Start();

            for (int i = 1; i <= 5; i++)
            {
                Console.WriteLine("i={0} Thread Name : {1}",i, System.Threading.Thread.CurrentThread.Name);
                System.Threading.Thread.Sleep(1000);
            }
            //Making MainThread to wait till Child Thread complete its task
            anotherThread.Join();
            Console.WriteLine("Main Thread Terminated...");
        }

        static void AnotherProcess()
        {
            Console.WriteLine("Child Thread Started...");
            for (int i = 1; i <= 5; i++)
            {
                Console.WriteLine("i={0} Thread Name : {1}", i, System.Threading.Thread.CurrentThread.Name);
                System.Threading.Thread.Sleep(1000);
            }
            Console.WriteLine("Child Thread Terminated...");
        }
    }
}


Demo02 : Func and Action Delegates
-----------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TPLDemos
{
    
    class Program
    {
        static void Main(string[] args)
        {
            //Func delegate should always point to a Method which returns a value
            Func<int,int,int> add = (a, b) => a + b;
            Func<int, int> square = (n) => n * n;
            Console.WriteLine(add(5,6));
            Console.WriteLine(square(5));

            //Action delegate should always point to a Method which does not return a value
            Action<int, int> addNumbers = (a, b) => Console.WriteLine(a + b);
            Action<int> print = (data) => Console.WriteLine(data);
            addNumbers(5, 6);
            print(5);
        }
    }

}


Demo 03: Create Task
-------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TPLDemos
{
    
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Main Task Starts...");
            Console.WriteLine("Main Thread Id : {0}",System.Threading.Thread.CurrentThread.ManagedThreadId);
            Task sampleTask = new Task(SampleTask);
            sampleTask.Start();
            //Makes the Main Task to wait till Sample task complete its work
            sampleTask.Wait();
            Console.WriteLine("Main Task Completes...");
        }

        static void SampleTask()
        {
            Console.WriteLine("Sample Task Starts...");
            Console.WriteLine("Sample Task Thread Id : {0}", System.Threading.Thread.CurrentThread.ManagedThreadId);
            Console.WriteLine("Sample Task Completes...");
        }
    }
}


Demo04: Different ways to create a Task
---------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TPLDemos
{
    
    class Program
    {
        static void Main(string[] args)
        {

            Task firstTask = new Task(() => {
                Console.WriteLine("First Task");
            });
            firstTask.Start();
            firstTask.Wait();

            Task secondTask = Task.Factory.StartNew(() =>
            {
                Console.WriteLine("Second Task");
            });
            secondTask.Wait();

            Task<int> thirdTask = Task.Factory.StartNew<int>(() => 5);
            //No need to call wait() thirdTask.Result will ensure 
            //that main task need to wait till it produce result;
            Console.WriteLine("Third Task Result : {0}",thirdTask.Result);

            //Another way of creating Task similar to Task.Factory.StartNew
            Task taskFour = Task.Run(() =>
            {
                Console.WriteLine("Fourth Task");
            });
            taskFour.Wait();

            Task<int> taskFive = Task.Run<int>(() => 6);
            Console.WriteLine("Fifth Task Result : {0}", taskFive.Result);
        }
    }

}


Demo 05: async and await
------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Threading;

namespace TPLDemos
{
    
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Main started with Thread Id : {0}", 
                Thread.CurrentThread.ManagedThreadId);
            DoTaskSync();
            Console.WriteLine("Main completed with Thread Id : {0}",
              Thread.CurrentThread.ManagedThreadId);
            Console.ReadKey();
        }

        private static void DoTaskSync()
        {
            Console.WriteLine("DoTaskSync started with Thread Id : {0}",
                Thread.CurrentThread.ManagedThreadId);

            Task timeConsumingTask = Task.Factory.StartNew(()=> {
                Console.WriteLine("TimeConsumingTask started with Thread Id : {0}",
                    Thread.CurrentThread.ManagedThreadId);

                //Making timeConsumingTask to sleep for 3 seconds Blocking the Thread
                Thread.Sleep(3000);

                Console.WriteLine("TimeConsumingTask completed with Thread Id : {0}",
                   Thread.CurrentThread.ManagedThreadId);
            });
            timeConsumingTask.Wait();

            Console.WriteLine("DoTaskSync completed with Thread Id : {0}",
                Thread.CurrentThread.ManagedThreadId);
        }

        private async static void DoTaskAsync()
        {
            //It will release the thread
            Console.WriteLine("DoTaskAsync started with Thread Id : {0}",
                Thread.CurrentThread.ManagedThreadId);
           
            //await cannot return a value
            //await keyword can be used only in the method marked with async
            //Invoking Thread will be released
            await Task.Factory.StartNew(() => {

                //Time Consuming Task started with new thread id
                Console.WriteLine("TimeConsumingTask started with Thread Id : {0}",
                    Thread.CurrentThread.ManagedThreadId);

                //Making timeConsumingTask to sleep for 3 seconds 
                Thread.Sleep(3000);

               
                Console.WriteLine("TimeConsumingTask completed with Thread Id : {0}",
                   Thread.CurrentThread.ManagedThreadId);
            });


            //Waiting time is over it will assigned with new Thread id generated to complete its task
            Console.WriteLine("DoTaskAsync completed with Thread Id : {0}",
                Thread.CurrentThread.ManagedThreadId);
        }
    }

}


Asynchronous Operations in WCF
=============================


AsynchronousService
******************

IFooService.cs
---------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;

namespace AsynchronousService
{
    [ServiceContract]
    interface IFooService
    {
        [OperationContract]
        List<string> GetCities();
    }
}


FooService.cs
-------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AsynchronousService
{
    public class FooService : IFooService
    {

        public List<string> GetCities()
        {
            return new List<string>()
           {
               "Bangalore","Chennai","Hyderabad","Mumbai","Pune"
           };
        }
    }
}

AsynchronousHost
****************

Program.cs
----------
using AsynchronousService;
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;

namespace AsynchronousHost
{
    class Program
    {
        static void Main(string[] args)
        {
            ServiceHost host = new ServiceHost(typeof(FooService));

            try
            {
                host.Open();
                Console.WriteLine("Service Started...");
                PrintHostEndpoints(host);
                Console.WriteLine("Press any key to stop the service..");
                Console.ReadKey();
                host.Close();
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
                host.Abort();
            }

        }

        private static void PrintHostEndpoints(ServiceHost host)
        {
            foreach (var endpoint in host.Description.Endpoints)
            {
                Console.WriteLine(endpoint.Address);
            }
        }
    }
}


App.config
-----------
<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior name="Default">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <services>
      <service behaviorConfiguration="Default" name="AsynchronousService.FooService">
        <endpoint address="http://localhost:8080/basic" binding="basicHttpBinding"
            bindingConfiguration="" contract="AsynchronousService.IFooService" />
        <endpoint address="http://localhost:8080/ws" binding="wsHttpBinding"
            bindingConfiguration="" contract="AsynchronousService.IFooService" />
        <endpoint address="net.tcp://localhost:8090/tcp" binding="netTcpBinding"
            bindingConfiguration="" contract="AsynchronousService.IFooService" />
        <endpoint address="http://localhost:8080/mex" binding="mexHttpBinding"
            bindingConfiguration="" contract="IMetadataExchange" />
        <endpoint address="net.tcp://localhost:8090/mex" binding="mexTcpBinding"
            bindingConfiguration="" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8080" />
          </baseAddresses>
        </host>
      </service>
    </services>
  </system.serviceModel>
</configuration>

AsynchronousClient
******************

Program.cs
----------
using AsynchronousClient.ClientReference;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AsynchronousClient
{
    class Program
    {
        static void Main(string[] args)
        {
             //CallServicesSync();
            CallServicesAsync();
            Console.ReadKey();
        }

        private static void CallServicesSync()
        {
            FooServiceClient channel = new FooServiceClient("BasicHttpBinding_IFooService");
            try
            {
                channel.Open();
                List<string> cities = channel.GetCities();
                foreach (var city in cities)
                {
                    Console.WriteLine(city);
                }
                channel.Close();
            }
            catch (Exception ex)
            {
                 Console.WriteLine(ex.Message);
                channel.Abort();
            }
        }

        private async static void CallServicesAsync()
        {
            FooServiceClient channel = new FooServiceClient("BasicHttpBinding_IFooService");
            try
            {
                channel.Open();

                List<string> cities = await channel.GetCitiesAsync();
                foreach (var city in cities)
                {
                    Console.WriteLine(city);
                }
                channel.Close();
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
                channel.Abort();
            }
        }
    }
}


Transactions in WCF
==================

AsynchronousService
-------------------

IFooService.cs
--------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;

namespace AsynchronousService
{
    [ServiceContract]
    interface IFooService
    {
        [OperationContract]
        [TransactionFlow(TransactionFlowOption.Allowed)]
        List<string> GetCities();

        [OperationContract]
        [TransactionFlow(TransactionFlowOption.Allowed)]
        bool AddCity(string cityName);
    }
}


FooService.cs
-------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;

namespace AsynchronousService
{
    public class FooService : IFooService
    {
        private static List<string> cities = null;
        static FooService()
        {
            cities = new List<string>()
            {
                "Bangalore","Chennai","Hyderabad","Mumbai","Pune"
            };
        }

        [OperationBehavior(TransactionScopeRequired = true)]
        public bool AddCity(string cityName)
        {
            try
            {
                bool cityAdded = false;
                cities.Add(cityName);
                cityAdded = true;
                throw new FaultException("Transaction Testing");
                return cityAdded;
            }
            catch (FaultException)
            {

                throw;
            }
        }
        [OperationBehavior(TransactionScopeRequired = true)]
        public List<string> GetCities()
        {
            return cities;
        }
    }
}


AsynchronousHost
================

Program.cs
----------
using AsynchronousService;
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;

namespace AsynchronousHost
{
    class Program
    {
        static void Main(string[] args)
        {
            ServiceHost host = new ServiceHost(typeof(FooService));

            try
            {
                host.Open();
                Console.WriteLine("Service Started...");
                PrintHostEndpoints(host);
                Console.WriteLine("Press any key to stop the service..");
                Console.ReadKey();
                host.Close();
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
                host.Abort();
            }

        }

        private static void PrintHostEndpoints(ServiceHost host)
        {
            foreach (var endpoint in host.Description.Endpoints)
            {
                Console.WriteLine(endpoint.Address);
            }
        }
    }
}


App.config
---------
<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <system.serviceModel>
    <bindings>
      <wsHttpBinding>
        <binding name="TransactionBinding" transactionFlow="true" />
      </wsHttpBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors>
        <behavior name="Default">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <services>
      <service behaviorConfiguration="Default" name="AsynchronousService.FooService">
        <endpoint address="http://localhost:8080/basic" binding="basicHttpBinding"
          bindingConfiguration="" contract="AsynchronousService.IFooService" />
        <endpoint address="http://localhost:8080/ws" binding="wsHttpBinding"
          bindingConfiguration="TransactionBinding" contract="AsynchronousService.IFooService" />
        <endpoint address="net.tcp://localhost:8090/tcp" binding="netTcpBinding"
          bindingConfiguration="" contract="AsynchronousService.IFooService" />
        <endpoint address="http://localhost:8080/mex" binding="mexHttpBinding"
          bindingConfiguration="" contract="IMetadataExchange" />
        <endpoint address="net.tcp://localhost:8090/mex" binding="mexTcpBinding"
          bindingConfiguration="" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8080" />
          </baseAddresses>
        </host>
      </service>
    </services>
  </system.serviceModel>
</configuration>


AsynchronousClient
==================
Program.cs
-----------
using AsynchronousService;
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;

namespace AsynchronousHost
{
    class Program
    {
        static void Main(string[] args)
        {
            ServiceHost host = new ServiceHost(typeof(FooService));

            try
            {
                host.Open();
                Console.WriteLine("Service Started...");
                PrintHostEndpoints(host);
                Console.WriteLine("Press any key to stop the service..");
                Console.ReadKey();
                host.Close();
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
                host.Abort();
            }

        }

        private static void PrintHostEndpoints(ServiceHost host)
        {
            foreach (var endpoint in host.Description.Endpoints)
            {
                Console.WriteLine(endpoint.Address);
            }
        }
    }
}

Note: All of the WCF supplied bindings support transactions, with the exception of the BasicHttpBinding and NetPeerTcpBinding bindings.



Security in WCF
===============

SecurityService
***************

IFooService.cs
---------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;

namespace SecurityService
{
    [ServiceContract]
    public interface IFooService
    {
        [OperationContract]
        string GetSomeDetails();
    }
}


FooService.cs
-------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Permissions;
using System.Security.Principal;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;

namespace SecurityService
{
    public class FooService : IFooService
    {
        //[PrincipalPermission(SecurityAction.Demand,Role="Administrators")]
        [PrincipalPermission(SecurityAction.Demand, Role = "Users")]

        public string GetSomeDetails()
        {
            //Gives the identity details of account running this host
            //string hostIdentity = WindowsIdentity.GetCurrent().Name;

            string primaryIdentity = "None";
            try
            {
                //Caller Identity whoever calls the service(It wont pass the caller Identity if security is set to none)
                primaryIdentity = ServiceSecurityContext.Current.PrimaryIdentity.Name;
            }
            catch(Exception)
            {
                Console.WriteLine("Caller Identity is not passed because security is set to none");
            }
            return string.Format("Access Granted via Host Identity : {0} Primary Identity : {1}",hostIdentity,primaryIdentity);
        }
    }
}



SecurityHost
************

Program.cs
----------
using SecurityService;
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;

namespace SecurityHost
{
    class Program
    {
        static void Main(string[] args)
        {

            ServiceHost host = new ServiceHost(typeof(FooService));

            try
            {
                host.Open();
                Console.WriteLine("Service Started...");
                PrintHostEndpoints(host);
                Console.WriteLine("Press any key to stop the service..");
                Console.ReadKey();
                host.Close();
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
                host.Abort();
            }

        }

        private static void PrintHostEndpoints(ServiceHost host)
        {
            foreach (var endpoint in host.Description.Endpoints)
            {
                Console.WriteLine(endpoint.Address);
            }
        }
    }
}


App.config
----------
<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <system.serviceModel>
        <bindings>
            <netTcpBinding>
                <binding name="NotSecured">
                    <security mode="None" />
                </binding>
                <binding name="TransportSecured" />
            </netTcpBinding>
        </bindings>
        <behaviors>
            <serviceBehaviors>
                <behavior name="Default">
                    <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
                    <serviceDebug includeExceptionDetailInFaults="true" />
                </behavior>
            </serviceBehaviors>
        </behaviors>
        <services>
            <service behaviorConfiguration="Default" name="SecurityService.FooService">
                <endpoint address="net.tcp://localhost:8090/tcp" binding="netTcpBinding"
                    bindingConfiguration="TransportSecured" contract="SecurityService.IFooService" />
                <endpoint address="http://localhost:8080/mex" binding="mexHttpBinding"
                    bindingConfiguration="" contract="IMetadataExchange" />
                <host>
                    <baseAddresses>
                        <add baseAddress="http://localhost:8080" />
                    </baseAddresses>
                </host>
            </service>
        </services>
    </system.serviceModel>
</configuration>


SecurityClient
**************
Program.cs
----------
using SecurityClient.ClientReference;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SecurityClient
{
    class Program
    {
        static void Main(string[] args)
        {
            FooServiceClient channel = new FooServiceClient();
            try
            {
                //Setting the Alternate Credentials explicitly
                //channel.ClientCredentials.Windows.ClientCredential.UserName = "dummy";
                //channel.ClientCredentials.Windows.ClientCredential.Password = "dummy";
                //channel.ClientCredentials.Windows.ClientCredential.Domain = "corp";

                channel.Open();
                Console.WriteLine(channel.GetSomeDetails());
                channel.Close();
                Console.ReadKey();
            }
            catch (Exception e)
            {
                channel.Abort();
                Console.WriteLine(e.Message);
            }
        }
    }
}
